testApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="testApp.Pages.LoginPage">
    <ContentPage.Content>
        <StackLayout Spacing="15"
                     Margin="25">
            <Grid Margin="0,0,0,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                
            
                <Label Grid.Column="1"
                       TextColor="#303F9F"
                       Text="CHEF IT UP"
                        FontAttributes="Bold,Italic"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,120,0,0"
                       />
            </Grid>
            <Entry Placeholder="Email"
                   PlaceholderColor="#666AD1"
                   TextColor="#303F9F"
                   x:Name="EntEmail"
                   Keyboard="Email" />
            <Entry Placeholder="Password"
                   PlaceholderColor="#666AD1"
                   TextColor="#303F9F"
                   IsPassword="True"
                   x:Name="EntPassword"
                   Keyboard="Default" />
            <Button Text="Login"
                    BackgroundColor="#666AD1"
                    TextColor="White"
                    x:Name="BtnLogin"
                    Clicked="loginButtonClicked"/>
            <Button Text="Sign Up"
                     x:Name="BtnBack"
                     Clicked="BtnBack_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>